<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jobs HTML</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <style>
    ul.dashed {
    list-style-type: none;
    margin-left: 0;
    padding-left: 1em;
    }
    ul.dashed > li:before {
        display: inline-block;
        content: "-";
        width: 1em;
    }
    .jobsTimeline {
      list-style-type: none;
      width: fit-content;
      font-family: 'Arial', sans-serif;
      list-style: none;
    }
    .jobItem {
      border-left: 3px solid;
      background-color: whitesmoke;
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.16);
      padding-left: 10px;
      padding-right: 10px;
      text-align: left;
      margin-top: 20px;
    }
    .jobTitle {
      font-weight: bolder;
      padding: 5px;
    }
    .jobDetails {
      padding-left: 10px;
      padding-bottom: 5px;
    }
    .jobTasks {
      list-style-type: none;
    }
    </style>
</head>

<body>
  <ul class="jobsTimeline">
    <li>
      <div class="jobItem">
        <div class="jobTitle">Job Title</div>
        <div class="jobDetails">Brussels</div>
        <ul class="dashed">
          <li>Task 1</li>
        </ul>
      </div>
      <div class="jobItem">
        <div class="jobTitle">Another Job Title</div>
        <div class="jobDetails">Schaerbeek</div>
        <ul class="dashed">
          <li>Task 1</li>
        </ul>
      </div>
    </li>
  </ul>
</body>
</html>